# PORT=5000
# MONGO_URI=mongodb+srv://Keerthana:12345@cluster0.oyrort9.mongodb.net/adonis?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=supersecretjwtkey
# ADMIN_EMAIL=admin@company.com
# ADMIN_PASS=Admin@123        # only for seed or fallback
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=atriowingstesting@gmail.com
# EMAIL_PASS=nnri awox ckkf imuy
# FRONTEND_URL=http://localhost:3000

# mongodb+srv://Keerthana:12345@cluster0.oyrort9.mongodb.net/adonis?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MONGODB_URI=mongodb+srv://Keerthana:12345@cluster0.oyrort9.mongodb.net/adonis2?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=someverystrongsecret
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=atriowingstesting@gmail.com
SMTP_PASS=nnri awox ckkf imuy
RECEIVER_EMAIL=arkeerthana@015@gmail.com
